<meta: charset="utf-8"></meta:>
<html>
    <title>olacorno</title>
    <style>
        body{
        background-image: url("mamaco.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        }
    </style>
    <body>
    </br>
    </br>
    <hr/>
        <br><br><br>
        <div id="tela_do_jogo"; style="text-align: center; background-color:coral"; font color="white";>
            Se preparem pra defender a poluicao!
            <br>
        </div>
        <br>
        <div id="centralizar">
        </div>
        <script src="https://cdn.jsdelivr.net/npm/kotlin@1.6.10/kotlin.min.js"> </script>
        <script src="logic.js"; id="logic"></script>
    </body>    
</html>